db {
  mongo {
    database = "driver_pool"
    url = "mongodb://admin1:password1@localhost:27017/driver_pool"
    twitterCollection = "twitter"
  }
}

spark {
  kafka {
    broker = "localhost:9092"
    topic = "my-topic"
    group_id = "spark_testing"
  }
  master = "local[*]"
  app-name = "TwitterStreaming"

}